{
  "name": "tallyfolio-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=24.21.0 <25",
    "bun": "1.4.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "check": "biome ci && oxlint --deny-warnings && bun run typecheck && vite build --outDir node_modules/.cache/check-build && betterleaks dir --redact --no-banner . && bun audit",
    "format": "biome format --write",
    "lint": "oxlint --deny-warnings",
    "preview": "vite preview",
    "prepare": "sh scripts/enable-hooks.sh",
    "graph:build": "codegraph build --no-incremental",
    "graph:update": "codegraph build"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@biomejs/biome": "2.5.12",
    "@optave/codegraph": "3.17.0",
    "@playwright/mcp": "0.0.80",
    "@rolldown/plugin-babel": "0.2.4",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "oxlint": "1.82.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "trustedDependencies": [
    "!none"
  ]
}
